FLASK_SECRET_KEY=""
FLASK_DEBUG=True
FLASK_SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:Welcome%40bhavna2025@localhost/todo_db'
FLASK_SQLALCHEMY_ECHO=True
FLASK_JWT_SECRET_KEY=771da7703d6a6c17f812a28f